
apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "cn.qianzhengwei.libhc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        ndk {
            abiFilters   'armeabi-v7a' // 'arm64-v8a' //
        }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            //version "3.10.2"
        }
    }

    packagingOptions {
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/arm64-v8a/*.so"

//        exclude 'lib/armeabi-v7a/libcdsprpc.so'
//        exclude 'lib/armeabi-v7a/libcutils.so'
//        exclude 'lib/armeabi-v7a/libfastcvadsp_stub.so'
//        exclude 'lib/armeabi-v7a/libfastcvopt.so'
        exclude 'lib/armeabi-v7a/libfastcvopt_oppo.so'
//        exclude 'lib/armeabi-v7a/libc++.so'


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
